# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/price
# suppress inspection "UnusedProperty"
spring.datasource.username=idris
# suppress inspection "UnusedProperty"
spring.datasource.password=idrismysql
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
server.port=10
# suppress inspection "UnusedProperty"
server.servlet.session.timeout=120m
